<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NjM-Rt-0a7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--群組-->
        <scene sceneID="AdN-K8-P3S">
            <objects>
                <viewController id="1yB-nt-VTi" customClass="GroupViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCJ-jA-pqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-au-aZr" userLabel="欠款 Navigation Bar">
                                <rect key="frame" x="0.0" y="64" width="125" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="v7L-Tm-c52"/>
                                </constraints>
                                <items>
                                    <navigationItem id="C0M-ge-DFp"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mlsBorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mlsBorderColor">
                                        <color key="value" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-Ja-VnL" userLabel="未取款 Navigation Bar">
                                <rect key="frame" x="125" y="64" width="124" height="44"/>
                                <items>
                                    <navigationItem id="Jy2-Cq-qps"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mlsBorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mlsBorderColor">
                                        <color key="value" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-7a-8VV" userLabel="均款 Navigation Bar">
                                <rect key="frame" x="249" y="64" width="126" height="44"/>
                                <items>
                                    <navigationItem id="fkG-rt-MDg"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mlsBorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mlsBorderColor">
                                        <color key="value" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欠款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-ed-ut7">
                                <rect key="frame" x="51" y="70" width="23" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未取款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1y-me-dbZ">
                                <rect key="frame" x="170" y="70" width="34" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xei-0a-69s">
                                <rect key="frame" x="41" y="86" width="43.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3,700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-Ut-24U">
                                <rect key="frame" x="165" y="86" width="44" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$1,300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-nv-1Qt">
                                <rect key="frame" x="288" y="86" width="48" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-j7-AmM">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="均款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-Ga-aKr">
                                <rect key="frame" x="300.5" y="70" width="23" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1F-au-aZr" firstAttribute="bottom" secondItem="xei-0a-69s" secondAttribute="bottom" constant="6" id="0ow-Tq-AmC"/>
                            <constraint firstItem="ofF-j7-AmM" firstAttribute="trailing" secondItem="jMB-5d-0X6" secondAttribute="trailing" id="1PB-jH-y0O"/>
                            <constraint firstItem="gvz-nv-1Qt" firstAttribute="centerX" secondItem="zzl-7a-8VV" secondAttribute="centerX" id="212-sR-XQr"/>
                            <constraint firstItem="l1y-me-dbZ" firstAttribute="top" secondItem="jMB-5d-0X6" secondAttribute="top" constant="6" id="38D-sT-XYK"/>
                            <constraint firstItem="dBB-ed-ut7" firstAttribute="centerX" secondItem="E1F-au-aZr" secondAttribute="centerX" id="91g-9P-qAl"/>
                            <constraint firstItem="KlP-Ga-aKr" firstAttribute="top" secondItem="jMB-5d-0X6" secondAttribute="top" constant="6" id="9C7-Xl-5Yh"/>
                            <constraint firstItem="l1y-me-dbZ" firstAttribute="centerX" secondItem="1fB-Ja-VnL" secondAttribute="centerX" id="D77-pW-5k2"/>
                            <constraint firstItem="zzl-7a-8VV" firstAttribute="trailing" secondItem="jMB-5d-0X6" secondAttribute="trailing" id="KE8-O8-wES"/>
                            <constraint firstItem="zzl-7a-8VV" firstAttribute="top" secondItem="jMB-5d-0X6" secondAttribute="top" id="L5w-3T-5ep"/>
                            <constraint firstItem="l1y-me-dbZ" firstAttribute="leading" secondItem="E1F-au-aZr" secondAttribute="trailing" constant="45" id="MD8-To-HGh"/>
                            <constraint firstItem="E1F-au-aZr" firstAttribute="leading" secondItem="jMB-5d-0X6" secondAttribute="leading" id="NIH-fK-LDs"/>
                            <constraint firstItem="ofF-j7-AmM" firstAttribute="leading" secondItem="jMB-5d-0X6" secondAttribute="leading" id="Scz-Jx-zEa"/>
                            <constraint firstItem="ofF-j7-AmM" firstAttribute="top" secondItem="1fB-Ja-VnL" secondAttribute="bottom" id="UBb-A5-6Fn"/>
                            <constraint firstItem="dBB-ed-ut7" firstAttribute="top" secondItem="jMB-5d-0X6" secondAttribute="top" constant="6" id="Utw-se-G19"/>
                            <constraint firstItem="ofF-j7-AmM" firstAttribute="bottom" secondItem="jMB-5d-0X6" secondAttribute="bottom" id="VEH-CY-EZV"/>
                            <constraint firstItem="E1F-au-aZr" firstAttribute="top" secondItem="jMB-5d-0X6" secondAttribute="top" id="dRh-6m-QmE"/>
                            <constraint firstItem="ofF-j7-AmM" firstAttribute="top" secondItem="E1F-au-aZr" secondAttribute="bottom" id="edj-vr-SKc"/>
                            <constraint firstItem="KlP-Ga-aKr" firstAttribute="centerX" secondItem="zzl-7a-8VV" secondAttribute="centerX" id="hK3-zy-FXg"/>
                            <constraint firstItem="1fB-Ja-VnL" firstAttribute="top" secondItem="jMB-5d-0X6" secondAttribute="top" id="hxQ-cC-ERI"/>
                            <constraint firstItem="wsb-Ut-24U" firstAttribute="centerX" secondItem="1fB-Ja-VnL" secondAttribute="centerX" id="l9g-2u-csg"/>
                            <constraint firstItem="ofF-j7-AmM" firstAttribute="top" secondItem="zzl-7a-8VV" secondAttribute="bottom" id="ofv-zd-3VD"/>
                            <constraint firstItem="xei-0a-69s" firstAttribute="centerX" secondItem="E1F-au-aZr" secondAttribute="centerX" id="p2e-6R-Irw"/>
                            <constraint firstItem="1fB-Ja-VnL" firstAttribute="leading" secondItem="E1F-au-aZr" secondAttribute="trailing" id="pkf-AQ-YAb"/>
                            <constraint firstItem="zzl-7a-8VV" firstAttribute="bottom" secondItem="gvz-nv-1Qt" secondAttribute="bottom" constant="6" id="sjZ-3A-hgD"/>
                            <constraint firstItem="zzl-7a-8VV" firstAttribute="leading" secondItem="1fB-Ja-VnL" secondAttribute="trailing" id="tmk-AH-Bl7"/>
                            <constraint firstItem="1fB-Ja-VnL" firstAttribute="bottom" secondItem="wsb-Ut-24U" secondAttribute="bottom" constant="6" id="yuN-oe-ifQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMB-5d-0X6"/>
                    </view>
                    <navigationItem key="navigationItem" title="群組" id="LwZ-2o-q0J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vTU-dd-Cny">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addGroup:" destination="1yB-nt-VTi" id="7MI-Ph-ngr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ofF-j7-AmM" id="Tzr-bG-8Oq"/>
                        <segue destination="ENf-MF-oLg" kind="show" identifier="SegueGroupDetail" id="0Fd-HF-ItV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsh-Qr-lJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="922"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="SWr-yd-1XA">
            <objects>
                <viewController id="ENf-MF-oLg" customClass="GroupDetailViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqa-3X-0uF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etT-DI-Dic">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STj-H9-gyg" userLabel="backGroupList">
                                <rect key="frame" x="14" y="28" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backGroupList:" destination="ENf-MF-oLg" eventType="touchUpInside" id="kJJ-wu-ni4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-Vw-VlP" userLabel="groupSetting">
                                <rect key="frame" x="320" y="21" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <action selector="groupSetting:" destination="ENf-MF-oLg" eventType="touchUpInside" id="O5Q-X4-R58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="etT-DI-Dic" firstAttribute="leading" secondItem="VNW-h7-ReM" secondAttribute="leading" id="Dbi-EW-Y6n"/>
                            <constraint firstItem="VNW-h7-ReM" firstAttribute="trailing" secondItem="etT-DI-Dic" secondAttribute="trailing" id="VpI-QB-N1p"/>
                            <constraint firstItem="VNW-h7-ReM" firstAttribute="bottom" secondItem="etT-DI-Dic" secondAttribute="bottom" id="aSt-mV-Lzw"/>
                            <constraint firstItem="etT-DI-Dic" firstAttribute="top" secondItem="Gqa-3X-0uF" secondAttribute="top" id="xGo-5X-Qie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNW-h7-ReM"/>
                    </view>
                    <connections>
                        <outlet property="groupDetailTableView" destination="etT-DI-Dic" id="75y-cN-67S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du7-WB-tq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1764"/>
        </scene>
        <!--群組設定-->
        <scene sceneID="DKK-nX-wbA">
            <objects>
                <viewController id="BzU-gr-GDo" customClass="GroupSettingViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUQ-1H-Wdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="npz-Mg-pif">
                                <rect key="frame" x="37" y="71" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="npz-Mg-pif" secondAttribute="height" multiplier="1:1" id="Jo3-rY-C1V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-DT-xgR">
                                <rect key="frame" x="200" y="163" width="155" height="28"/>
                                <color key="backgroundColor" red="0.13965381575041083" green="0.59749762053908628" blue="0.22716687285947856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dFb-Bq-Yc6"/>
                                </constraints>
                                <state key="normal" title="邀請好友">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mlsCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addGroupMember:" destination="BzU-gr-GDo" eventType="touchUpInside" id="iNu-tz-9Qc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-d6-6Qo">
                                <rect key="frame" x="0.0" y="191" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-aO-fHU">
                                <rect key="frame" x="20" y="163" width="155" height="28"/>
                                <color key="backgroundColor" red="0.73223350249999997" green="0.08863985227" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Brl-E9-zmN"/>
                                </constraints>
                                <state key="normal" title="刪除群組">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mlsCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-m4-UWT">
                                <rect key="frame" x="145" y="98" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5K5-ku-zFn"/>
                                </constraints>
                                <color key="textColor" red="0.2783687413" green="0.32148486380000002" blue="0.36851397159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WqE-m4-UWT" firstAttribute="leading" secondItem="npz-Mg-pif" secondAttribute="trailing" constant="23" id="0ww-97-fjH"/>
                            <constraint firstItem="0Cg-d6-6Qo" firstAttribute="leading" secondItem="LJR-9o-L8d" secondAttribute="leading" id="5y4-ff-zmy"/>
                            <constraint firstItem="WqE-m4-UWT" firstAttribute="width" secondItem="pUQ-1H-Wdb" secondAttribute="width" multiplier="210:375" id="I3D-ZT-zD8"/>
                            <constraint firstItem="0Cg-d6-6Qo" firstAttribute="trailing" secondItem="LJR-9o-L8d" secondAttribute="trailing" id="LpH-QU-ZaN"/>
                            <constraint firstItem="0Cg-d6-6Qo" firstAttribute="top" secondItem="TeX-DT-xgR" secondAttribute="bottom" id="M9Z-rM-KCM"/>
                            <constraint firstItem="S1q-aO-fHU" firstAttribute="leading" secondItem="LJR-9o-L8d" secondAttribute="leading" constant="20" id="NTO-DG-YcA"/>
                            <constraint firstItem="TeX-DT-xgR" firstAttribute="leading" secondItem="S1q-aO-fHU" secondAttribute="trailing" constant="25" id="S3I-Ia-4KS"/>
                            <constraint firstItem="LJR-9o-L8d" firstAttribute="trailing" secondItem="WqE-m4-UWT" secondAttribute="trailing" constant="20" id="SGj-PJ-CEd"/>
                            <constraint firstItem="LJR-9o-L8d" firstAttribute="trailing" secondItem="TeX-DT-xgR" secondAttribute="trailing" constant="20" id="TtO-Hp-REu"/>
                            <constraint firstItem="S1q-aO-fHU" firstAttribute="width" secondItem="pUQ-1H-Wdb" secondAttribute="width" multiplier="155:375" id="W82-zz-uAr"/>
                            <constraint firstItem="0Cg-d6-6Qo" firstAttribute="top" secondItem="S1q-aO-fHU" secondAttribute="bottom" id="eq4-zd-bGl"/>
                            <constraint firstItem="S1q-aO-fHU" firstAttribute="top" secondItem="npz-Mg-pif" secondAttribute="bottom" constant="7" id="esT-CE-bvW"/>
                            <constraint firstItem="0Cg-d6-6Qo" firstAttribute="bottom" secondItem="LJR-9o-L8d" secondAttribute="bottom" id="f4y-Jf-gqn"/>
                            <constraint firstItem="TeX-DT-xgR" firstAttribute="top" secondItem="WqE-m4-UWT" secondAttribute="bottom" constant="35" id="gVb-t4-nqk"/>
                            <constraint firstItem="npz-Mg-pif" firstAttribute="leading" secondItem="LJR-9o-L8d" secondAttribute="leading" constant="37" id="gri-Mz-NrF"/>
                            <constraint firstItem="TeX-DT-xgR" firstAttribute="width" secondItem="pUQ-1H-Wdb" secondAttribute="width" multiplier="155:375" id="yvT-Rq-Bta"/>
                            <constraint firstItem="npz-Mg-pif" firstAttribute="top" secondItem="LJR-9o-L8d" secondAttribute="top" constant="7" id="z31-pR-QAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJR-9o-L8d"/>
                    </view>
                    <navigationItem key="navigationItem" title="群組設定" id="vKX-Wj-cOS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p3e-Au-xqR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelGroupSetting:" destination="BzU-gr-GDo" id="Z2R-9i-7aK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupSettingTableView" destination="0Cg-d6-6Qo" id="Rzu-jJ-aP3"/>
                        <segue destination="Zuc-mx-iMW" kind="show" identifier="SegueAddGroupMember" id="9eN-lv-Vjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4U-fW-8ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="1764"/>
        </scene>
        <!--Add Group Member View Controller-->
        <scene sceneID="Oi3-Nv-eSM">
            <objects>
                <viewController id="Zuc-mx-iMW" customClass="AddGroupMemberViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3a1-tw-WdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KOs-sX-5hg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KOs-sX-5hg" firstAttribute="trailing" secondItem="fyo-Qy-ewc" secondAttribute="trailing" id="6uM-sn-6Cb"/>
                            <constraint firstItem="KOs-sX-5hg" firstAttribute="top" secondItem="fyo-Qy-ewc" secondAttribute="top" id="EPZ-m6-i5J"/>
                            <constraint firstItem="KOs-sX-5hg" firstAttribute="bottom" secondItem="fyo-Qy-ewc" secondAttribute="bottom" id="GK7-vH-3hJ"/>
                            <constraint firstItem="KOs-sX-5hg" firstAttribute="leading" secondItem="fyo-Qy-ewc" secondAttribute="leading" id="hZC-d8-Eho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyo-Qy-ewc"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKX-mm-Rrx"/>
                    <connections>
                        <outlet property="addGroupMemberTableView" destination="KOs-sX-5hg" id="qYB-k3-35R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vl-dT-d6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="1763.568215892054"/>
        </scene>
        <!--新增群組-->
        <scene sceneID="zb0-nb-KTj">
            <objects>
                <viewController id="Zdk-nE-RgG" customClass="AddGroupViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb5-pE-jiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="groupPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-xf-v1K">
                                <rect key="frame" x="46" y="101" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ks-bw-Kuh">
                                <rect key="frame" x="158" y="149" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="輸入群組名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-UG-4Lu">
                                <rect key="frame" x="164" y="115" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IqD-pI-6cG"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增群組" id="pHm-cj-vmN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Au-uZ-8oa">
                            <color key="tintColor" red="0.2783687413" green="0.32148486380000002" blue="0.36851397159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAddGroup:" destination="Zdk-nE-RgG" id="hcG-Dr-fTc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3WF-Bu-4hM">
                            <color key="tintColor" red="0.2783687413" green="0.32148486380000002" blue="0.36851397159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGroupName" destination="7ks-bw-Kuh" id="oj6-9T-yxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4e-S1-lru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZ4-75-wGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NjM-Rt-0a7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Yi-j2-rwQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yB-nt-VTi" kind="relationship" relationship="rootViewController" id="kQ9-MP-Uwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS7-qH-YFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CbA-rZ-Y3M">
            <objects>
                <navigationController storyboardIdentifier="AddGroup" automaticallyAdjustsScrollViewInsets="NO" id="D6P-gT-cBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbT-30-XZa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zdk-nE-RgG" kind="relationship" relationship="rootViewController" id="9Vz-4A-ei5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPi-Dw-J5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHJ-ZH-T1h">
            <objects>
                <navigationController storyboardIdentifier="GroupSetting" automaticallyAdjustsScrollViewInsets="NO" id="jfW-ue-JsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oD6-gn-G8N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzU-gr-GDo" kind="relationship" relationship="rootViewController" id="3Oy-7J-Wsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hf-7E-5Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1764"/>
        </scene>
        <!--選擇付款-->
        <scene sceneID="SFt-gp-BED">
            <objects>
                <viewController id="3lR-qd-UB9" customClass="GroupSettleUpSelectViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZu-x3-54s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-S9-KE6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6d0-S9-KE6" firstAttribute="leading" secondItem="acP-uo-0bp" secondAttribute="leading" id="JkU-fV-4Jn"/>
                            <constraint firstItem="6d0-S9-KE6" firstAttribute="top" secondItem="acP-uo-0bp" secondAttribute="top" id="gQb-16-FD6"/>
                            <constraint firstItem="acP-uo-0bp" firstAttribute="trailing" secondItem="6d0-S9-KE6" secondAttribute="trailing" id="ued-X1-ptL"/>
                            <constraint firstItem="acP-uo-0bp" firstAttribute="bottom" secondItem="6d0-S9-KE6" secondAttribute="bottom" id="wqd-Tb-E81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acP-uo-0bp"/>
                    </view>
                    <navigationItem key="navigationItem" title="選擇付款" id="V7k-wh-wua">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BwP-zg-Xah">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelSettleUpSelect:" destination="3lR-qd-UB9" id="4SQ-2W-YVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupSettleUpSelectTableView" destination="6d0-S9-KE6" id="xeW-9T-y5M"/>
                        <segue destination="dTW-ZZ-ju0" kind="show" identifier="SegueSettleUpSelect" id="J84-hh-ySB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olj-ee-NAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="2606"/>
        </scene>
        <!--付款-->
        <scene sceneID="UiJ-SH-sDy">
            <objects>
                <viewController id="l28-P2-Iwc" customClass="GroupSettleUpViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZp-eh-ieS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A 付給 B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-lR-6qk">
                                <rect key="frame" x="149.5" y="208" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-X4-qez">
                                <rect key="frame" x="130" y="252" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cLT-ye-C96"/>
                                </constraints>
                                <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-pb-4uq">
                                <rect key="frame" x="130" y="282" width="115" height="1"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-T4-Bzc">
                                <rect key="frame" x="115.5" y="256" width="11.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cah-50-K9i" firstAttribute="bottom" secondItem="x4o-pb-4uq" secondAttribute="bottom" constant="384" id="7Aw-dv-Lqp"/>
                            <constraint firstItem="FOe-X4-qez" firstAttribute="centerX" secondItem="jZp-eh-ieS" secondAttribute="centerX" id="7P3-9a-ieJ"/>
                            <constraint firstItem="x4o-pb-4uq" firstAttribute="top" secondItem="FOe-X4-qez" secondAttribute="bottom" id="DhF-gj-h4u"/>
                            <constraint firstItem="ql3-lR-6qk" firstAttribute="top" secondItem="Cah-50-K9i" secondAttribute="top" constant="144" id="KO2-5l-UYx"/>
                            <constraint firstItem="Jkf-T4-Bzc" firstAttribute="centerY" secondItem="FOe-X4-qez" secondAttribute="centerY" id="QMM-oN-Y7e"/>
                            <constraint firstItem="x4o-pb-4uq" firstAttribute="leading" secondItem="FOe-X4-qez" secondAttribute="leading" id="VXw-0X-ad0"/>
                            <constraint firstItem="FOe-X4-qez" firstAttribute="top" secondItem="ql3-lR-6qk" secondAttribute="bottom" constant="20" id="XoZ-Hg-aX0"/>
                            <constraint firstItem="ql3-lR-6qk" firstAttribute="centerX" secondItem="jZp-eh-ieS" secondAttribute="centerX" id="ZQe-mg-Vkl"/>
                            <constraint firstItem="x4o-pb-4uq" firstAttribute="trailing" secondItem="FOe-X4-qez" secondAttribute="trailing" id="aL9-YI-pww"/>
                            <constraint firstItem="FOe-X4-qez" firstAttribute="width" secondItem="jZp-eh-ieS" secondAttribute="width" multiplier="115:375" id="vvQ-E9-5xd"/>
                            <constraint firstItem="FOe-X4-qez" firstAttribute="leading" secondItem="Jkf-T4-Bzc" secondAttribute="trailing" constant="3" id="zkT-Ix-Y9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cah-50-K9i"/>
                    </view>
                    <navigationItem key="navigationItem" title="付款" id="DJ9-31-2XW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ukT-c1-8qv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelGroupSettleUp:" destination="l28-P2-Iwc" id="2lx-hG-Zti"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ANS-ni-hSI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBT-Pe-qqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460" y="2606"/>
        </scene>
        <!--群組帳單細節-->
        <scene sceneID="J5R-4n-gRf">
            <objects>
                <viewController id="XZH-Vw-vL2" customClass="GroupBillDetailViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFV-FX-5V1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8l5-cJ-c9z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8l5-cJ-c9z" firstAttribute="leading" secondItem="HUP-Xq-Kpc" secondAttribute="leading" id="DS3-FK-jN9"/>
                            <constraint firstItem="8l5-cJ-c9z" firstAttribute="top" secondItem="HUP-Xq-Kpc" secondAttribute="top" id="Izj-sx-msh"/>
                            <constraint firstItem="HUP-Xq-Kpc" firstAttribute="trailing" secondItem="8l5-cJ-c9z" secondAttribute="trailing" id="R1b-cf-DrA"/>
                            <constraint firstItem="HUP-Xq-Kpc" firstAttribute="bottom" secondItem="8l5-cJ-c9z" secondAttribute="bottom" id="z6e-xk-Pwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUP-Xq-Kpc"/>
                    </view>
                    <navigationItem key="navigationItem" title="群組帳單細節" id="8HQ-rz-F2s">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oHc-nO-mhd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="oPd-hX-QQX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupBillDetailTableView" destination="8l5-cJ-c9z" id="FuK-Fq-oaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPB-Jq-hib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="3444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHf-Rq-7gL">
            <objects>
                <navigationController storyboardIdentifier="GroupSettleUpSelectViewController" automaticallyAdjustsScrollViewInsets="NO" id="bub-3h-Nsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVk-HH-KYe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3lR-qd-UB9" kind="relationship" relationship="rootViewController" id="cct-zp-76i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P06-Od-4hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="2606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8k-f7-b4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="dTW-ZZ-ju0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3i-Pn-Sys">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l28-P2-Iwc" kind="relationship" relationship="rootViewController" id="3Km-vK-Kqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCe-z6-S4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="2606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XO-fn-gkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gO9-a6-l5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ioU-Dd-z82">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZH-Vw-vL2" kind="relationship" relationship="rootViewController" id="CaU-nY-uPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saq-aO-uua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="3443.9280359820091"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="groupPhoto" width="36" height="36"/>
        <image name="setting" width="24" height="24"/>
    </resources>
</document>
