<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jY-aD-GvV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="V3P-J9-L23">
            <objects>
                <viewController id="6jY-aD-GvV" customClass="LoadingViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b64-2r-AKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kJN-xI-4Vb">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1pM-Ur-Sgk"/>
                                    <constraint firstAttribute="height" constant="30" id="m64-nW-BSG"/>
                                </constraints>
                                <color key="color" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJN-xI-4Vb" firstAttribute="centerX" secondItem="b64-2r-AKr" secondAttribute="centerX" id="760-aR-8yA"/>
                            <constraint firstItem="kJN-xI-4Vb" firstAttribute="centerY" secondItem="b64-2r-AKr" secondAttribute="centerY" id="Zqb-oD-ASW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofD-RZ-HEq"/>
                    </view>
                    <connections>
                        <outlet property="testView" destination="kJN-xI-4Vb" id="v3C-Wk-I9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZD-23-his" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="82"/>
        </scene>
    </scenes>
</document>
